<rt-require dependency="./CommentsBlock" as="CommentsBlock"/>
<div>
  {this.props.issue.title}
  <button onClick="() => this.upVote()">
    {this.props.issue.upVotes} Up
  </button>
  <button onClick="() => this.downVote()">
    {this.props.issue.downVotes} Down
  </button>
  <span>Rating: {this.props.issue.upVotes - this.props.issue.downVotes}, </span>
  <a onClick="() => this.toggleComments()">Comments</a>
  <div rt-if="this.state.commentsVisible">
    <CommentsBlock
      comments="{this.props.issue.comments}"
      onCommentCreate="{this.props.onCommentCreate}"
      issueId="{this.props.issue.id}"
    />
  </div>
</div>
